<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.upload.UploadFragment"
    android:id="@+id/framelayout_container">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom |center_horizontal"
        android:layout_marginBottom="28dp"
        android:text="@string/take_picture" />

    <ImageView
        android:id="@+id/imageview_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageview_upload_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top |left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_arrow_left_white_24"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageview_upload_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top |left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_clear_white_24"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageview_upload_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top |right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="gone" />

</FrameLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/framelayout_container_imageupload"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="gone"/>-->
