<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView_FilterList"
    android:orientation="horizontal"
    tools:listitem="@layout/layout_item_imageeffect"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:paddingHorizontal="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>